# mvvm-arch-sample

./: .gitignore  README.md  build.gradle  codecov.yml  common-module.gradle  dependencies.gradle  jacoco.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/me/toptas/architecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/toptas/architecture/feature/main/: MainActivityFailTest.kt  MainActivitySuccessTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/toptas/architecture/: App.kt  MainActivity.kt
app/src/main/java/me/toptas/architecture/base/: BaseActivity.kt  BaseListAdapter.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/me/toptas/architecture/di/: AppModule.kt  Modules.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/me/toptas/architecture/ext/: Live.kt  postTrue.kt
app/src/main/java/me/toptas/architecture/features/main/: AlbumAdapter.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/me/toptas/architecture/model/: AError.kt  Album.kt  ApiResponse.kt
app/src/main/java/me/toptas/architecture/network/: Api.kt  ApiWrapper.kt  NetworkModule.kt
app/src/main/java/me/toptas/architecture/view/: LoadingDialog.kt
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  row_album.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/toptas/architecture/: ExampleUnitTest.kt
app/src/test/java/me/toptas/architecture/base/: BaseTest.kt  Live.kt
app/src/test/java/me/toptas/architecture/features/: Dummy.kt
app/src/test/java/me/toptas/architecture/features/main/: MainViewModelTest.kt
common/: build.gradle
common/src/androidTest/java/me/toptas/architecture/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/me/toptas/architecture/common/ext/: Live.kt
common/src/main/java/me/toptas/architecture/common/model/: AError.kt  Album.kt  ApiResponse.kt  ResponseError.kt
common/src/main/java/me/toptas/architecture/common/pref/: PreferenceWrapper.kt  StringPref.kt
common/src/test/java/me/toptas/architecture/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/me/toptas/architecture/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/me/toptas/architecture/data/: MainRepository.kt  RepositoryModule.kt
data/src/main/java/me/toptas/architecture/data/repository/: MainRepository.kt  RepositoryModule.kt
data/src/test/java/me/toptas/architecture/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/me/toptas/imageloader/: ImageView.kt
imageloader/src/test/java/me/toptas/imageloader/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/me/toptas/architecture/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/me/toptas/architecture/network/: Api.kt  ApiInterceptor.kt  ApiWrapper.kt  NetworkModule.kt
network/src/test/java/me/toptas/architecture/network/: ApiWrapperTest.kt
