buildscript {
    ext {

        versionCode = 1
        versionName = "1.0.0"


        versions = [
                'appcompat'     : '1.2.0',
                'liveDataKtx'   : '2.2.0',
                'koin'          : '1.0.2',
                'pref'          : '1.1.1',
                'retrofit'      : '2.9.0',
                'gson'          : '2.8.6',
                'room'          : '2.2.5',
                'timber'        : '4.7.1',
                'junit'         : '4.13',
                'coreTesting'   : '1.1.1',
                'mockito'       : '2.27.0',
                'mockitoKotlin' : '2.2.0',
                'coroutinesTest': '1.3.3'
        ]

        deps = [
                'kotlin'               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                'appcompat'            : "androidx.appcompat:appcompat:$versions.appcompat",

                'liveDataKtx'          : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.liveDataKtx",

                'koin'                 : "org.koin:koin-android:$versions.koin",
                'koinVm'               : "org.koin:koin-android-viewmodel:$versions.koin",

                'gson'                 : "com.google.code.gson:gson:$versions.gson",
                'room'                 : "androidx.room:room-runtime:$versions.room",
                'roomCompiler'         : "androidx.room:room-compiler:$versions.room",
                'pref'                 : "androidx.preference:preference-ktx:$versions.pref",
                'timber'               : "com.jakewharton.timber:timber:$versions.timber",
                'retrofit'             : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                'retrofitGsonConverter': "com.squareup.retrofit2:converter-gson:$versions.retrofit",

                'firebaseCrash'        : "com.google.firebase:firebase-crashlytics:17.1.1",
                'firebaseAnalytics'    : "com.google.firebase:firebase-analytics-ktx:17.4.4",

                'junit'                : "junit:junit:$versions.junit",
                'coreTesting'          : "android.arch.core:core-testing:$versions.coreTesting",
                'mockito'              : "org.mockito:mockito-core:$versions.mockito",
                'mockitoKotlin'        : "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKotlin",
                'coroutinesTest'       : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutinesTest",
                'mockServer'           : 'com.squareup.okhttp3:mockwebserver:4.7.2',
        ]


    }


}
